{
    "name": "sistem-non-akademik",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "license": "GPL-3.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-html": "^2.0.0",
        "axios": "^1.8.2",
        "glob": "^11.0.3",
        "laravel-vite-plugin": "^1.0",
        "resolve-url-loader": "5.0.0",
        "prettier": "3.2.2",
        "sass": "1.77.4",
        "sass-loader": "14.0.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@form-validation/bundle": "^2.4.0",
        "@form-validation/core": "2.4.0",
        "@form-validation/plugin-alias": "2.4.0",
        "@form-validation/plugin-auto-focus": "2.4.0",
        "@form-validation/plugin-bootstrap5": "^2.4.0",
        "@form-validation/plugin-excluded": "2.4.0",
        "@form-validation/plugin-field-status": "2.4.0",
        "@form-validation/plugin-framework": "2.4.0",
        "@form-validation/plugin-message": "2.4.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "5.3.7",
        "bootstrap-datepicker": "1.10.0",
        "bootstrap-daterangepicker": "3.1.0",
        "bootstrap-maxlength": "1.10.1",
        "bootstrap-select": "1.14.0-beta3",
        "fullcalendar": "^6.1.18",
        "datatables.net-bs5": "1.13.11",
        "datatables.net-buttons": "2.4.3",
        "datatables.net-buttons-bs5": "2.4.3",
        "datatables.net-fixedcolumns-bs5": "4.3.1",
        "datatables.net-fixedheader-bs5": "3.4.1",
        "datatables.net-responsive": "2.5.1",
        "datatables.net-responsive-bs5": "2.5.1",
        "datatables.net-rowgroup-bs5": "1.4.1",
        "datatables.net-select-bs5": "1.7.1",
        "laravel-vite-plugin": "1.0.1"
    },
    "overrides": {
        "datatables.net": "1.13.11",
        "datatables.net-bs5": "1.13.11",
        "datatables.net-buttons": "2.4.3",
        "datatables.net-buttons-bs5": "2.4.3",
        "datatables.net-fixedcolumns": "4.3.1",
        "datatables.net-fixedheader": "3.4.1",
        "datatables.net-responsive": "2.5.1",
        "datatables.net-rowgroup": "1.4.1",
        "datatables.net-select": "1.7.1",
        "prop-types": "15.8.1"
    },
    "resolutions": {
        "datatables.net": "1.13.11",
        "datatables.net-bs5": "1.13.11",
        "datatables.net-buttons": "2.4.3",
        "datatables.net-buttons-bs5": "2.4.3",
        "datatables.net-fixedcolumns": "4.3.1",
        "datatables.net-fixedheader": "3.4.1",
        "datatables.net-responsive": "2.5.1",
        "datatables.net-rowgroup": "1.4.1",
        "datatables.net-select": "1.7.1",
        "prop-types": "15.8.1"
    }
}